<html ng-app="messe">
<head lang="en">
    <meta charset="UTF-8">
    <!-- inject:css -->
    <link rel="stylesheet" href="resources/vendor/css/lib.min.css">
    <link rel="stylesheet" href="resources/css/screen.css">
    <!-- endinject -->
    <title>Messe</title>
</head>
<body ng-cloak>
<toaster-container></toaster-container>
<ui-view></ui-view>


<!-- inject:js -->

<script src="resources/vendor/js/lib.min.js"></script>

<script src="resources/js/app.js"></script>

<script src="resources/app/consignment/consignment.js"></script>

<script src="resources/app/courier/courier.js"></script>

<script src="resources/app/courier/courier.service.js"></script>

<script src="resources/app/navbar/navbar.controller.js"></script>

<script src="resources/app/navbar/navbar.directive.js"></script>

<script src="resources/app/operator/operator.js"></script>

<script src="resources/app/user/user.js"></script>

<script src="resources/app/user/user.service.js"></script>

<script src="resources/app/util/store.service.js"></script>

<script src="resources/app/websocket/websocket.service.js"></script>

<script src="resources/app/consignment/list/list-consignment.js"></script>

<script src="resources/app/courier/list/list-courier-order.js"></script>

<script src="resources/app/courier/list/list-courier-turnover.js"></script>

<script src="resources/app/operator/order/order-form.js"></script>

<script src="resources/app/operator/order/order.js"></script>

<script src="resources/app/operator/order/order.service.js"></script>

<script src="resources/app/user/list/list-user.js"></script>

<script src="resources/app/user/modal/user-form-modal.js"></script>

<script src="resources/app/user/profile/user.profile.js"></script>

<script src="resources/app/operator/order/create/create-order.js"></script>

<!-- endinject -->
</body>
</html>
